.modal-content-label{
    color: gray;
    font-size: 18px;
    margin:2px 0px

}

.modal-content-value{
    font-size: 18px;
    font-weight: 550;
    margin:2px 0px
}
.modal-content-pvalue{
    font-size: 18px;
    font-weight: 550;
    color: gray;
    margin:2px 0px
}

.modal-content-container{
    display: flex;
    margin-top: 8px;
    flex-wrap: wrap;
    justify-content: space-between;
    


}

.modal-content-container>button{
    height: 43px;
    width: 50%;
}

.discard-btn{
    background-color: none;
    border-radius: 5px;
}

.modal-box{
    padding: 12px;
    border-radius: 8px;
    margin: 0px 0px 24px 0px;
    border: 1px solid #dedede;
}